<?xml version="1.0"?>
<grammar xml:lang="en-US" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
  
	<rule id="rootRule" scope="public">
    <item>     
		  <item>
			  <ruleref uri="#command"/>
			  <tag>out.command=rules.latest();</tag>
		  </item>      
      <item>
			  <ruleref uri="#movie"/>
			  <tag>out.movie=rules.latest();</tag>
		  </item>   
      <item>
			  <ruleref uri="#number"/>
			  <tag>out.numbers=rules.latest();</tag>
		  </item>
      <item>
			  <ruleref uri="#time"/>
			  <tag>out.time=rules.latest();</tag>
		  </item>
    </item>
	</rule>
  
	<rule id="command">
	  <one-of>
      
    <item>What can I do?<tag>out="HELP"</tag></item>
    <item>Help me<tag>out="HELP"</tag></item>
    <item>I need help<tag>out="HELP"</tag></item>
    <item>I don't know what to do<tag>out="HELP"</tag></item>
      
		<item>Play<tag>out="PLAY"</tag></item>
    <item>Continue<tag>out="PLAY"</tag></item>
    <item>Keep playing<tag>out="PLAY"</tag></item>
    <item>Resume<tag>out="PLAY"</tag></item>
      
		<item>Pause<tag>out="PAUSE"</tag></item>
    <item>I'll be back<tag>out="PAUSE"</tag></item>
    <item>Take a break<tag>out="PAUSE"</tag></item>
      
    <item>Next<tag>out="NEXT"</tag></item>
    <item>I don't like this movie<tag>out="NEXT"</tag></item>
    <item>I hate this movie<tag>out="NEXT"</tag></item>
    <item>Change to another one<tag>out="NEXT"</tag></item>
    <item>I want to watch next movie<tag>out="NEXT"</tag></item>
      
    <item>Go back<tag>out="BACK"</tag></item>
    <item>Play last movie<tag>out="BACK"</tag></item>
    <item>I want to watch previous movie<tag>out="BACK"</tag></item>
    <item>Repeat last movie<tag>out="BACK"</tag></item>
      
    <item>Skip<tag>out="MOVEFWD"</tag></item>
      
    <item>Rewind<tag>out="MOVEBWD"</tag></item>
      
    <item>Go to<tag>out="SETTIME"</tag></item>
      
    <item>Change volume to<tag>out="SETVOL"</tag></item>
    <item>Set volume to<tag>out="SETVOL"</tag></item>
      
    <item>Volume up<tag>out="VUP"</tag></item>
    <item>Turn up the volume<tag>out="VUP"</tag></item>
    <item>Increase the volume<tag>out="VUP"</tag></item>
    <item>That's too quiet<tag>out="VUP"</tag></item>  
      
    <item>Volume down<tag>out="VDOWN"</tag></item>
    <item>Turn down the volume<tag>out="VDOWN"</tag></item>
    <item>Lower the volume<tag>out="VDOWN"</tag></item>  
    <item>That's too loud<tag>out="VDOWN"</tag></item>
      
    <item>Mute<tag>out="MUTE"</tag></item>
    <item>Cut the sound<tag>out="MUTE"</tag></item>
      
    <item>Unmute<tag>out="UNMUTE"</tag></item>
    <item>I can't hear anything<tag>out="UNMUTE"</tag></item>
      
    <item>Open file<tag>out="OPENFILE"</tag></item>
    <item>Play file<tag>out="OPENFILE"</tag></item>
    <item>Load file<tag>out="OPENFILE"</tag></item>
    
	  </one-of>
	</rule>

  <rule id="movie">
	  <one-of>
      
    <item><tag>out = "EMP"</tag></item>
    <item>Animals short movie<tag>out="ANIMALS"</tag></item>
    <item>Space odyssey trailer<tag>out="ODYSSEY"</tag></item>
    <item>Blue planet two preview<tag>out="BLUEPLANET"</tag></item>
    <item>Planet earth two trailer<tag>out="PLANETEARTH"</tag></item>
  
    </one-of>
	</rule>
  
  <rule id="number">
	  <one-of>
      
    <item><tag>out = "EMP"</tag></item>
    <item>0</item>
    <item>1</item>
    <item>2</item>
    <item>3</item>
    <item>4</item>
    <item>5</item>
    <item>6</item>
    <item>7</item>
    <item>8</item>
    <item>9</item>
    <item>10</item>
    <item>11</item>
    <item>12</item>
    <item>13</item>
    <item>14</item>
    <item>15</item>
    <item>16</item>
    <item>17</item>
    <item>18</item>
    <item>19</item>
    <item>20</item>
    <item>21</item>
    <item>22</item>
    <item>23</item>
    <item>24</item>
    <item>25</item>
    <item>26</item>
    <item>27</item>
    <item>28</item>
    <item>29</item>
    <item>30</item>
    <item>31</item>
    <item>32</item>
    <item>33</item>
    <item>34</item>
    <item>35</item>
    <item>36</item>
    <item>37</item>
    <item>38</item>
    <item>39</item>
    <item>40</item>
    <item>41</item>
    <item>42</item>
    <item>43</item>
    <item>44</item>
    <item>45</item>
    <item>46</item>
    <item>47</item>
    <item>48</item>
    <item>49</item>
    <item>50</item>
    <item>51</item>
    <item>52</item>
    <item>53</item>
    <item>54</item>
    <item>55</item>
    <item>56</item>
    <item>57</item>
    <item>58</item>
    <item>59</item>
    <item>60</item>
    <item>61</item>
    <item>62</item>
    <item>63</item>
    <item>64</item>
    <item>65</item>
    <item>66</item>
    <item>67</item>
    <item>68</item>
    <item>69</item>
    <item>70</item>
    <item>71</item>
    <item>72</item>
    <item>73</item>
    <item>74</item>
    <item>75</item>
    <item>76</item>
    <item>77</item>
    <item>78</item>
    <item>79</item>
    <item>80</item>
    <item>81</item>
    <item>82</item>
    <item>83</item>
    <item>84</item>
    <item>85</item>
    <item>86</item>
    <item>87</item>
    <item>88</item>
    <item>89</item>
    <item>90</item>
    <item>91</item>
    <item>92</item>
    <item>93</item>
    <item>94</item>
    <item>95</item>
    <item>96</item>
    <item>97</item>
    <item>98</item>
    <item>99</item>
    <item>100</item>
  
    </one-of>
	</rule>
  
  <rule id="time">
	  <one-of>
      
    <item><tag>out = "EMP"</tag></item>
    <item>Hour<tag>out="HOUR"</tag></item>
    <item>Hours<tag>out="HOUR"</tag></item>
    <item>Minute<tag>out="MINUTE"</tag></item>
    <item>Minutes<tag>out="MINUTE"</tag></item>
    <item>Second<tag>out="SECOND"</tag></item>
    <item>Seconds<tag>out="SECOND"</tag></item>
  
    </one-of>
	</rule>

</grammar>